##\u5F00\u653E80\u7AEF\u53E3
server.port=80
##\u65E5\u5FD7\u8BB0\u5F55\u7EA7\u522B
logging.level.com.bjfu=trace 
##\u6587\u4EF6\u4E0A\u4F20\u670D\u52A1\u5668\u8DEF\u5F84
FILE_LOCAL_PATH=E:\\jtap-file-server\\webapps\\file\\
##\u83B7\u53D6\u6587\u4EF6\u670D\u52A1\u5668\u5730\u5740
FILE_SERVER_PATH=http://localhost:8081/file/
##\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.http.multipart.maxFileSize=200MB
spring.http.multipart.maxRequestSize=200MB

logging.level.com.bjfu.jtap.mapper=debug

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.thymeleaf.cache=false

xty-message.message=xtyxty